{
  "name": "util-asyncflow",
  "description": "A tiny utility to run the async functions in series",
  "version": "0.2.5",
  "author": "Ben P.P. Tung",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/benpptung/util-asyncflow/issues"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1"
  },
  "homepage": {
    "url": "https://github.com/benpptung/util-asyncflow"
  },
  "keywords": [
    "async",
    "callback",
    "module",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/benpptung/util-asyncflow.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
